# runelite-what-pet-is-that-anyway

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  remove_package.sh  run  runelite-plugin.properties  settings.gradle
.gitlab/: icon.psd
.gitlab/jobs/: Gradle-Build.gitlab-ci.yml  Gradle-Publish.gitlab-ci.yml  SAST.gitlab-ci.yml
src/main/java/com/sololegends/runelite/: WhatPetIsThatConfig.java  WhatPetIsThatOverlay.java  WhatPetIsThatPlugin.java
src/test/java/com/sololegends/runelite/: WhatPetIsThatPluginTest.java
