sl_version=v1.0.3
sl_git_url=gitlab.sololegends.com/sololegends/runelite-what-pet-is-that-anyway
sl_mainclass=com.sololegends.runelite.WhatPetIsThat
sl_mainclass_full=com.sololegends.runelite.WhatPetIsThatPluginTest
sl_name="What Pet is that Anyway"
sl_description="Shows the pet name on hover from the !pets command"
sl_archivesBaseName=runelite-what-pet-is-that-anyway